src/MainWindow.xaml

<ui:UiWindow
    x:Class="Easy_Real_ESRGAN.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Easy_Real_ESRGAN"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    xmlns:i= "clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    Width="1260"
    Height="700"
    Background="{ui:ThemeResource ApplicationBackgroundBrush}"
    ExtendsContentIntoTitleBar="True"
    Style="{StaticResource UiWindow}"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <ui:UiWindow.Resources>
        <local:StringConverter x:Key="ComboBoxStringConverter"/>
    </ui:UiWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar Title="Easy-Real-ESRGAN" Grid.Row="0" UseSnapLayout="True" />
        <ScrollViewer Grid.Row="1"  HorizontalScrollBarVisibility="Auto">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ui:Card Margin="10,0,10,0" IsEnabled="True">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="Bold" Text="输入与输出路径" />
                    <ui:CardExpander
                        Margin="0,8,0,0"
                        HorizontalContentAlignment="Center"
                        Icon="StreamInput20"
                        IsExpanded="True">
                        <ui:CardExpander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock
                                        FontSize="13"
                                        FontWeight="Medium"
                                        Text="输入路径" />
                                </StackPanel>
                                <ui:Button
                                    Grid.Column="1"
                                    Margin="0,0,16,0"
                                    Padding="30,6"
                                    VerticalAlignment="Center"
                                    Appearance="Secondary"
                                    Command="{Binding FileCommand}"
                                    CommandParameter="Input"
                                    Content="选择" />
                            </Grid>
                        </ui:CardExpander.Header>
                        <ui:TextBox
                            Width="1000"
                            PlaceholderText="键入输入路径"
                            Text="{Binding InputPath, Mode=TwoWay}"
                            TextWrapping="Wrap" />

                    </ui:CardExpander>
                    <ui:CardExpander
                        Margin="0,8,0,0"
                        HorizontalContentAlignment="Center"
                        Icon="StreamOutput20"
                        IsEnabled="True"
                        IsExpanded="True">
                        <ui:CardExpander.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock
                                        FontSize="13"
                                        FontWeight="Medium"
                                        Text="输出路径" />
                                </StackPanel>
                                <ui:Button
                                    Grid.Column="1"
                                    Margin="0,0,16,0"
                                    Padding="30,6"
                                    VerticalAlignment="Center"
                                    Appearance="Secondary"
                                    Command="{Binding FileCommand}"
                                    CommandParameter="Output"
                                    Content="选择" />
                            </Grid>
                        </ui:CardExpander.Header>
                        <ui:TextBox
                            Width="1000"
                            PlaceholderText="键入输出路径"
                            Text="{Binding OutputPath, Mode=TwoWay}"
                            TextWrapping="Wrap" />
                    </ui:CardExpander>
                </StackPanel>
            </ui:Card>

            <StackPanel
                Grid.Row="1"
                Margin="10,8,0,0"
                Orientation="Horizontal">
                <ui:Card>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontWeight="Bold" Text="输出格式" />
                            <ComboBox Name="formatBox" SelectedIndex="0" SelectedValue="{Binding PicFormat,Mode=TwoWay,Converter={StaticResource ComboBoxStringConverter}}" >
                                <ComboBoxItem Content=".png"  IsSelected="True"/>
                            <ComboBoxItem Content=".jpg" />
                            <ComboBoxItem Content=".gif" />
                        </ComboBox>
                    </StackPanel>
                </ui:Card>
                <ui:Card Margin="8,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontWeight="Bold" Text="GPU加速" />
                            <ComboBox SelectedValue="{Binding  GPUAccelerateMode,Mode=TwoWay,Converter={StaticResource ComboBoxStringConverter}}" >
                            <ComboBoxItem Content="自动" IsSelected="True" />
                            <ComboBoxItem Content="0" />
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                        </ComboBox>
                    </StackPanel>
                </ui:Card>
                <ui:Card Margin="8,0,0,0">
                    <StackPanel Orientation="Vertical">
                            <TextBlock FontWeight="Bold" Text="优化模型" />
                            <ComboBox  SelectedValue="{Binding  EnhanceModel,Mode=TwoWay,Converter={StaticResource ComboBoxStringConverter}}" >
                                <ComboBoxItem Content="realesr-animevideov3" IsSelected="True" />
                            <ComboBoxItem Content="realesrgan-x4plus" />
                            <ComboBoxItem Content="realesrgan-x4plus-anime" />
                            <ComboBoxItem Content="realesrnet-x4plus" Visibility="Collapsed"/>

                            </ComboBox>
                    </StackPanel>
                </ui:Card>
                <ui:Card Margin="8,0,0,0">
                    <StackPanel Height="56" Orientation="Vertical">
                        <TextBlock FontWeight="Bold" Text="啰嗦模式" />
                            <ui:ToggleSwitch Margin="0,10,0,0" IsChecked="{Binding IsVboesModeOn}" />
                    </StackPanel>
                </ui:Card>
                <ui:Card Margin="8,0,0,0">
                    <StackPanel HorizontalAlignment="Stretch" Height="56" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="进度:" />
                            <TextBlock Margin="10,0,0,0" Text="" />
                        </StackPanel>

                        <ProgressBar
                            Width="500"
                            Margin="0,10,0,0"
                            IsIndeterminate="{Binding IsWorking,Mode=OneWay}" />
                    </StackPanel>
                </ui:Card> 
                <ui:Card
                Grid.Row="2"
                Margin="8,0,8,0"
                HorizontalAlignment="Right">
                <StackPanel Orientation="Vertical">
                    <TextBlock FontWeight="Bold" Text="操作" />
                    <StackPanel Orientation="Horizontal">
                        <ui:Button
                            Appearance="Primary"
                            Command="{Binding StartCommand}"
                            Content="开始" />
                        <ui:Button
                            Margin="8,0,0,0"
                            Appearance="Secondary"
                            Content="取消" />
                    </StackPanel>
                </StackPanel>
            </ui:Card>
            </StackPanel>
          
            <TextBox x:Name="tb1" Grid.Row="3"  />
        </Grid>
        </ScrollViewer>
    </Grid>
</ui:UiWindow>
